[tox]
envlist = py36, py37

[testenv]
deps =
    .[test]
    -r test-requirements.txt
commands = pytest
passenv = HOME
whitelist_externals = pytest

[pytest]
addopts = -v --doctest-modules iot --cov-report html --cov-report term-missing --cov iot tests
timeout = 10
