map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# If SSL is required, uncomment the following five lines
# These five lines below are responsible for redirecting HTTP to HTTPS
 server {
  server_name _;
  listen 80 default_server;
  return 301 https://$host$request_uri;
 }

server {
    server_name emily.iottalk.tw;

    # If SSL is required, uncomment the following three lines
     listen 443 ssl;
     include /etc/nginx/conf.d/ssl.conf;
     ssl_session_cache shared:SSL:10m;

    client_max_body_size 4096M;

    location / {
        set $backend "http://edutalk:7000";  # resolve ccm hostname in Docker
        proxy_pass $backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # websocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /iottalk/csm {
        set $backend "http://csm:9992";  # resolve csm hostname in Docker
        proxy_pass $backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/iottalk/csm/(.*)$ /$1 break;
    }

    location /iottalk/ccm {
        set $backend "http://ccm:7788";  # resolve ccm hostname in Docker
        proxy_pass $backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /rc {
    #     set $backend "http://rc:7789";  # resolve csm hostname in Docker
    #     proxy_pass $backend;

    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     rewrite ^/rc/(.*)$ /$1 break;
    # }

    location /autogen {
        set $backend "http://autogen:8080";
        proxy_pass $backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/autogen/(.*)$ /$1 break;
    }

    location /.well-known/ {
        alias    /var/www/letsencrypt;
    }
}
