# Nginx L4 proxy for MQTT over TLS and secure MQTT over websocket
stream {
    resolver 127.0.0.11 ipv6=off;

    log_format  main  '$remote_addr - [$time_local] '
                      '$protocol $status $bytes_sent $bytes_received '
                      '$session_time "$upstream_addr" "$upstream_connect_time"';

    access_log  /var/log/nginx/access_stream.log main;

    upstream mosquitto {
        server mosquitto:1883;
    }

    upstream mosquitto_websocket {
        server mosquitto:1884;
    }

    proxy_connect_timeout 7d;

    # Include common SSL/TLS directives
    include /etc/nginx/conf.d/ssl.conf;

    # Configure SSL session cache
    ssl_session_cache shared:UPSTREAM_SSL:10m;

    # Listen on port 8883 for mqtt-over-tls requests
    server {
        listen 8883 ssl;

        proxy_pass mosquitto;
    }

    # Listen on port 8884 for secure mqtt-over-websocket requests
    server {
        listen 8884 ssl;

        proxy_pass mosquitto_websocket;
    }
}
